<html>
     <title>bapuji.com</title>
     <head>
          <link rel="shortcut icon" href="bapuji.png">
          <meta name="viewport" content="width=device-width, maximum-scale=2.0">
          <style>
               .bu {
                    background-color:green;
                    color: #808080;
                    cursor:pointer;
                    border-radius:8px;
                    border:none;
                    font-size:16px;
                    
               }
               .tb{
                    border-radius:8px;
                    border: 2px solid #00ff00;
               }
               img{
                    margin: 10%;
               }
          </style>
     </head>
     <body bgcolor="#00cc99">
          <header>
          </header>
          <center>
               <form>
                    <img src="bapuji.png" width="100" hight="100">
                    <br>
                    <br>
                    <input type="text" id="ai" class="tb"> 
                    <button class="bu" onclick="val_txt();"><font size="2">get ans.</font></button>
               </form>
          </center>
          <script src="java.js"> 
          </script>
          <footer>
               <center>
               <br>
               <font color="red">
                    <b>special characters, capital letters are not allow to this web</b>
               </font>
               </center>
          </footer>
     </body>
</html>